spring.application.name=vms-backend
server.port=8085
#Data souce config
spring.datasource.url=jdbc:mysql://localhost:3306/vms
spring.datasource.username=root
spring.datasource.password=csmpl@123
#Jpa
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
# Format SQL queries
spring.jpa.properties.hibernate.format_sql=true
#mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=subha7873400978@gmail.com
spring.mail.password=unpjqfugjtqjodlc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
file.upload.dir=D:/VMS/files/
server.ssl.key-store=classpath:new_keystore.p12
server.ssl.key-store-password=Akshay@1982
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mycert

